<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: minhafonte;
            src: url(fontes/idroid.otf);
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #0c850c67;
            width: auto;
        }
        header{
            width: 100%;
            margin: auto;
            background-image: linear-gradient(to bottom, rgba(77, 179, 77, 0.856), rgba(17, 134, 86, 0.747));
            padding: 10px;
            box-shadow: 1px 2px 10px 2px black;
        }
        header > h1{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 1px black;
            font-weight: normal;
        }
        p{
            text-align: justify;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        nav{
        }
        nav > a{
            color: white;
            margin-right: 10px;
            text-decoration: underline;
            padding: 5px;
            border-radius: 5px;
            transition-duration: 1s;
        }
        nav > a:hover{
            color: black;
            background-color: green;
            text-decoration: none;
        }
        article > h1{
            font-family: minhafonte;
            color: rgb(4, 71, 4);
            text-align: left;
            font-weight: normal;
        }
        main{
            margin: auto;
            background-color: white;
            height: auto;
            max-width: 1000px;
            box-shadow: 1px 2px 10px 2px black;
            padding: 20px;
            min-width: 320px;
            width: 100%;
        }
        article > p {
            color: black;
            text-indent: 30px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2em;
        }
        .com-anexo::after {
            content: ' 📎';
        }
        .com-anexo{
            color: green;
            text-decoration:none ;
        }
        picture > img{
            width: 100%;
            margin: auto;
            display: block;
        }
        article > img.pequena{
            display: block;
            max-width: 350px;
            margin: auto;
        }
        aside > h2{
            background-color: rgba(21, 100, 21, 0.733);
            border-radius: 10px 0px;
            padding: 5px;
            font-weight: normal;
        }
        aside > p{
            color: black;
            text-indent: 30px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2em;
        }
        aside{
            background-color: rgba(26, 190, 26, 0.479);
            border-radius: 10px 0px;
            box-shadow: 1px 2px 10px 2px;
        }
        aside > ul{
            list-style-position: inside;
            columns: 2;
            list-style-type: '\2714\00A0\00A0';
        }
        div.video{
            background-color:  rgb(4, 39, 4);
            margin: 0px 0px 0px 0px;
            padding: 0px;
            padding-bottom: 50%;
            position: relative;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        footer{
            background-color: rgba(6, 56, 6, 0.74);
            text-align: center;
            padding: 7px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p style="text-align: center;">Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar.</p>
        <nav>
            <a href="#" style="text-align: left;">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#" style="text-align: left;">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h1 style="background-color: rgba(62, 124, 62, 0.26);">A primeira versão</h1>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="com-anexo">Dan Morrill</a>. Ele conta que abriu o <a href="#" class="com-anexo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width:750px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="android">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#" class="com-anexo">Dandroids</a>.</p>
            <h1 style="background-color: rgba(62, 124, 62, 0.26);">Surge um novo mascote</h1>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="com-anexo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width:750px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="irina-blok">
                </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#" class="com-anexo">Bugdroid</a>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Bugdroid" class="pequena">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Qk3WjOONVVBCDUsx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <aside>
                <h2>Quer aprender mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <p>
                    <ul>
                        <li><abbr title="Bolo de Caneca">1.5 - Cupcake</abbr></li>
                        <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                        <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
                        <li><abbr title="Iogurte Congelado">2.2 - Froyo</abbr></li>
                        <li><abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr></li>
                        <li><abbr title="Favo de Mel">3.0 - Honeycomb</abbr></li>
                        <li><abbr title="Sanduice de Sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                        <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
                        <li><abbr title="Kitkat">4.4 - KitKat</abbr></li>
                        <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                        <li><abbr title="Marshmello">6.0 - Marshmallow</abbr></li>
                        <li><abbr title="Torboni">7.0 - Nougat</abbr></li>
                        <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
                        <li><abbr title="Torta">9.0 - Pie</abbr></li>
                    </ul>
                </p>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#" class="com-anexo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        Site criado por <span style="color: white;">Luiz Eduardo de Oliveira Paulino</span> para o <span style="color: white;">CursoemVideo</span>!
    </footer>
</body>
</html>